xst -intstyle ise -ifn "D:/Mehta_FPGA/stepper_motor/motor_working.xst" -ofn "D:/Mehta_FPGA/stepper_motor/motor_working.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 motor_working.ngc motor_working.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_working_map.ncd motor_working.ngd motor_working.pcf 
par -w -intstyle ise -ol high -mt off motor_working_map.ncd motor_working.ncd motor_working.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml motor_working.twx motor_working.ncd -o motor_working.twr motor_working.pcf 
xst -intstyle ise -ifn "D:/Mehta_FPGA/stepper_motor/motor_working.xst" -ofn "D:/Mehta_FPGA/stepper_motor/motor_working.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 motor_working.ngc motor_working.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_working_map.ncd motor_working.ngd motor_working.pcf 
par -w -intstyle ise -ol high -mt off motor_working_map.ncd motor_working.ncd motor_working.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml motor_working.twx motor_working.ncd -o motor_working.twr motor_working.pcf 
bitgen -intstyle ise -f motor_working.ut motor_working.ncd 
xst -intstyle ise -ifn "D:/Mehta_FPGA/stepper_motor/motor_working.xst" -ofn "D:/Mehta_FPGA/stepper_motor/motor_working.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motor-cstan.ucf -p xc6slx9-tqg144-2 motor_working.ngc motor_working.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_working_map.ncd motor_working.ngd motor_working.pcf 
par -w -intstyle ise -ol high -mt off motor_working_map.ncd motor_working.ncd motor_working.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml motor_working.twx motor_working.ncd -o motor_working.twr motor_working.pcf -ucf motor-cstan.ucf 
bitgen -intstyle ise -f motor_working.ut motor_working.ncd 
xst -intstyle ise -ifn "D:/Mehta_FPGA/stepper_motor/motor_working.xst" -ofn "D:/Mehta_FPGA/stepper_motor/motor_working.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motor-cstan.ucf -p xc6slx9-tqg144-2 motor_working.ngc motor_working.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_working_map.ncd motor_working.ngd motor_working.pcf 
par -w -intstyle ise -ol high -mt off motor_working_map.ncd motor_working.ncd motor_working.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml motor_working.twx motor_working.ncd -o motor_working.twr motor_working.pcf -ucf motor-cstan.ucf 
bitgen -intstyle ise -f motor_working.ut motor_working.ncd 
